# Celeste-SteamRecordingIntegration

./: .everestignore  .gitignore  README.md  SteamRecordingIntegration.sln  everest.yaml
.github/workflows/: ci.yaml
Source/: SteamRecordingIntegration.csproj  SteamRecordingIntegrationModule.cs  SteamRecordingIntegrationModuleSaveData.cs  SteamRecordingIntegrationModuleSession.cs  SteamRecordingIntegrationModuleSettings.cs
